<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExpenseActivity">

    <LinearLayout
        android:id="@+id/layoutTotalSpending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royalpurple"
        android:padding="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textTotalSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Spending : "
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingRight="8dp"
            android:background="@color/royalpurple" />

    </LinearLayout>

    <!-- RecyclerView for Expense Entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTotalSpending"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Add Expense Button -->
    <ImageButton
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="26dp"/>

</RelativeLayout>