<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    tools:context=".expense_log">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royalpurple"
        android:padding="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/headingExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CardView for Expense Details -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headADD"
        android:layout_margin="40dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Enter Amount -->
            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:textStyle="bold"
                android:textColor="@color/royalpurple"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_editor"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal" />

            <!-- Select Category -->
            <TextView
                android:id="@+id/textSelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/royalpurple"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/buttonSelectCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to add"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/royalpurple" />

            <!-- Selected Category -->
            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/selectedCategoryIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/coin"
                    android:contentDescription="Selected Category"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/selectedCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Category Selected"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Select Date -->
            <TextView
                android:id="@+id/textSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/royalpurple"
                android:layout_marginTop="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_editor"
                    android:padding="10dp"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Done Button -->
            <Button
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royalpurple" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
