<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_upi_payment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/upiIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UPI ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/recipientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient Name" />

</LinearLayout>